plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

group 'com.ostsoft.games.ostsplit'
version '18.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.java.dev.jna:jna:4.3.0'
    compile 'net.java.dev.jna:jna-platform:4.3.0'
}
shadowJar {
    baseName = 'OstSplit'
    classifier = null
    manifest {
        attributes 'Main-Class': 'com.ostsoft.games.ostsplit.RunOstSplit'
        attributes 'Specification-Version': version
    }
}
